<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Jumbotron Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>.bcontent {margin-top: 10px;}</style>
</head>
<body>
    <div class="container bcontent">
        <div class="jumbotron">
            <h1>Seja bem vindo ao Criobank</h1>
            <p class="lead">Para monitorar o crescente número de isolados de tripanossoma armazenados no banco de isolados do CB-UEM,
                foi criado este espaço virtual onde você pode ficar a par de todos os regitros através do nosso painel.</p>
            <hr><a class="btn btn-success btn-lg" href="#" role="button">Sobre nós</a>
	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>.fa {padding: 10px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;
                          margin: 5px 5px;border-radius: 40px}
                        .fa:hover {opacity: 0.7;}
                        .fa-facebook {background: #3B5998;color: white;}
                        .fa-twitter {background: #55ACEE;color: white;}
                        .fa-google {background: #dd4b39;color: white;}
                        .fa-instagram {background: #125688;color: white;}
                </style>
</head>
<body>
    <h2>        </h2>
    <h6>Encontre nos aqui também</h6>

    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-instagram"></a>

</body>
        </div>
    </div>
</body>
</html>